DEBUG=False
SECRET_KEY='some str'

CORS_ALLOWED_ORIGINS='http://localhost,http://127.0.0.1'

# ===== POSTGRES DOCKER =====
POSTGRES_DRV=postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
# Keep one POSTGRES_HOST
POSTGRES_HOST=localhost # To run without docker compose
POSTGRES_HOST=postgres # To run with docker compose

